<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/OA_MN_navigationHome"
        android:icon="@drawable/ic_home_black"
        android:title="@string/title_home" />

    <item
        android:id="@+id/OA_MN_navigationCart"
        android:icon="@drawable/ic_shopping_cart_black"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/OA_MN_navigationPreferences"
        android:icon="@drawable/ic_preferences_black"
        android:title="@string/title_preferences" />

</menu>
